<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.TasksListActivity"
    tools:showIn="@layout/activity_tasks_list">


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="@dimen/progres_size"
        android:minWidth="@dimen/progres_size" />

    <TextView
        android:id="@+id/text_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin55"
        android:clipChildren="false"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>